{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "xvfb-run --auto-servernum --server-args='-screen 0 1280x1024x24' /opt/venv/bin/python -m uvicorn server:app --host 0.0.0.0 --port $PORT"
  }
}
